BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2017  17:12:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj, .\digitron.obj, .\ultrasonic.obj TO ³¬Éù²¨²â¾à RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\digitron.obj (DIGITRON)
  .\ultrasonic.obj (ULTRASONIC)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  ³¬Éù²¨²â¾à (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000BH     UNIT         _XDATA_GROUP_
            XDATA   000BH     0008H     UNIT         ?XD?ULTRASONIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?DIGI_INIT?DIGITRON
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0234H     UNIT         ?C?LIB_CODE
            CODE    0242H     00D4H     UNIT         ?PR?_DIGI_NUM?DIGITRON
            CODE    0316H     0073H     UNIT         ?PR?_DIGI_SHOW?DIGITRON
            CODE    0389H     005CH     UNIT         ?CO?DIGITRON
            CODE    03E5H     0036H     UNIT         ?PR?ULTRA_CONUT?ULTRASONIC
            CODE    041BH     0030H     UNIT         ?PR?_DELAY_MS?DIGITRON
            CODE    044BH     002DH     UNIT         ?PR?ULTRA_SHOW?ULTRASONIC
            CODE    0478H     0015H     UNIT         ?PR?TIME0_HANDLER?ULTRASONIC
            CODE    048DH     0013H     UNIT         ?PR?ULTRA_WORK?ULTRASONIC
            CODE    04A0H     000FH     UNIT         ?PR?ULTRA_INIT?ULTRASONIC
            CODE    04AFH     000CH     UNIT         ?PR?ULTRA_START?ULTRASONIC
            CODE    04BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    04C7H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    04D2H     000BH     UNIT         ?PR?_DELAY_US?ULTRASONIC



OVERLAY MAP OF MODULE:   ³¬Éù²¨²â¾à (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2017  17:12:26  PAGE 2




SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?DIGI_INIT?DIGITRON
  +--> ?PR?ULTRA_INIT?ULTRASONIC
  +--> ?PR?ULTRA_WORK?ULTRASONIC

?PR?ULTRA_WORK?ULTRASONIC            -----    -----
  +--> ?PR?ULTRA_START?ULTRASONIC
  +--> ?PR?ULTRA_CONUT?ULTRASONIC
  +--> ?PR?ULTRA_SHOW?ULTRASONIC

?PR?ULTRA_START?ULTRASONIC           -----    -----
  +--> ?PR?_DELAY_US?ULTRASONIC

?PR?ULTRA_SHOW?ULTRASONIC            -----    -----
  +--> ?PR?_DIGI_NUM?DIGITRON

?PR?_DIGI_NUM?DIGITRON               0000H    0003H
  +--> ?PR?_DIGI_SHOW?DIGITRON

?PR?_DIGI_SHOW?DIGITRON              0003H    0008H
  +--> ?CO?DIGITRON
  +--> ?PR?_DELAY_MS?DIGITRON

?PR?_DELAY_MS?DIGITRON               -----    -----
  +--> ?CO?DIGITRON



SYMBOL TABLE OF MODULE:  ³¬Éù²¨²â¾à (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04C7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04C7H         LINE#         15
  C:04C7H         LINE#         16
  C:04C7H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2017  17:12:26  PAGE 3


  C:04CAH         LINE#         18
  C:04CDH         LINE#         20
  C:04CDH         LINE#         21
  C:04CDH         LINE#         22
  C:04D0H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITRON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0316H         PUBLIC        _Digi_Show
  D:00C0H         PUBLIC        P4
  B:00C0H.0       PUBLIC        DIG1
  B:00C0H.1       PUBLIC        DIG2
  B:00C0H.4       PUBLIC        DIG3
  B:00C0H.5       PUBLIC        DIG4
  C:0389H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0242H         PUBLIC        _Digi_Num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03E1H         PUBLIC        point
  D:00BBH         PUBLIC        P4SW
  C:042DH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0399H         PUBLIC        table1
  C:03BDH         PUBLIC        table2
  B:0080H.5       PUBLIC        EN1
  B:0080H.4       PUBLIC        EN2
  C:0003H         PUBLIC        Digi_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIGI_INIT
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0006H         LINE#         57
  -------         ENDPROC       DIGI_INIT
  -------         PROC          _DIGI_SHOW
  D:0007H         SYMBOL        a
  X:0004H         SYMBOL        num1
  X:0005H         SYMBOL        b
  X:0006H         SYMBOL        num2
  X:0007H         SYMBOL        c
  X:0008H         SYMBOL        num3
  X:0009H         SYMBOL        d
  X:000AH         SYMBOL        num4
  C:0316H         LINE#         63
  C:031EH         LINE#         64
  C:031EH         LINE#         65
  C:0324H         LINE#         66
  C:0326H         LINE#         67
  C:0328H         LINE#         68
  C:032AH         LINE#         70
  C:032CH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2017  17:12:26  PAGE 4


  C:0336H         LINE#         72
  C:0338H         LINE#         74
  C:033BH         LINE#         76
  C:033DH         LINE#         77
  C:0344H         LINE#         78
  C:0344H         LINE#         80
  C:0347H         LINE#         82
  C:0349H         LINE#         83
  C:0352H         LINE#         84
  C:0354H         LINE#         85
  C:0354H         LINE#         87
  C:0354H         LINE#         88
  C:0354H         LINE#         89
  C:0354H         LINE#         91
  C:0357H         LINE#         93
  C:0359H         LINE#         94
  C:035BH         LINE#         95
  C:0364H         LINE#         96
  C:0364H         LINE#         98
  C:0364H         LINE#         99
  C:0364H         LINE#         100
  C:0364H         LINE#         102
  C:0367H         LINE#         104
  C:0369H         LINE#         105
  C:036BH         LINE#         106
  C:036DH         LINE#         107
  C:0376H         LINE#         109
  C:0378H         LINE#         110
  C:0380H         LINE#         111
  C:0382H         LINE#         113
  -------         ENDPROC       _DIGI_SHOW
  -------         PROC          _DIGI_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  X:0000H         SYMBOL        a
  X:0001H         SYMBOL        b
  X:0002H         SYMBOL        c
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0242H         LINE#         119
  C:0246H         LINE#         120
  C:0246H         LINE#         123
  C:025BH         LINE#         124
  C:025BH         LINE#         125
  C:026BH         LINE#         126
  C:0286H         LINE#         127
  C:02AEH         LINE#         128
  C:02D5H         LINE#         130
  C:02F5H         LINE#         131
  C:02F7H         LINE#         133
  C:0315H         LINE#         134
  -------         ENDPROC       _DIGI_NUM
  C:0424H         SYMBOL        L?0018
  C:0429H         SYMBOL        L?0019
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0424H         SYMBOL        L?0018
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2017  17:12:26  PAGE 5


  C:0429H         SYMBOL        L?0019
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:042DH         LINE#         137
  C:042DH         LINE#         138
  C:042DH         LINE#         141
  C:0436H         LINE#         142
  C:044AH         LINE#         143
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DIGITRON

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:04A0H         PUBLIC        Ultra_Init
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:044BH         PUBLIC        Ultra_Show
  X:000BH         PUBLIC        Time
  C:048DH         PUBLIC        Ultra_Work
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        echo
  D:00D8H         PUBLIC        CCON
  X:000DH         PUBLIC        Distance
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0011H         PUBLIC        Overflow_Flag
  B:00B0H.4       PUBLIC        trig
  C:04D2H         PUBLIC        _Delay_us
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0478H         PUBLIC        Time0_Handler
  C:03E5H         PUBLIC        Ultra_Conut
  D:00D0H         PUBLIC        PSW
  C:04AFH         PUBLIC        Ultra_Start
  -------         PROC          ULTRA_INIT
  C:04A0H         LINE#         11
  C:04A0H         LINE#         12
  C:04A0H         LINE#         13
  C:04A3H         LINE#         15
  C:04A6H         LINE#         16
  C:04A8H         LINE#         18
  C:04AAH         LINE#         19
  C:04ACH         LINE#         20
  C:04AEH         LINE#         21
  -------         ENDPROC       ULTRA_INIT
  -------         PROC          TIME0_HANDLER
  C:0478H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2017  17:12:26  PAGE 6


  C:047EH         LINE#         26
  C:0486H         LINE#         27
  -------         ENDPROC       TIME0_HANDLER
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        z
  C:04D2H         LINE#         31
  C:04D2H         LINE#         32
  C:04D2H         LINE#         33
  C:04DCH         LINE#         34
  -------         ENDPROC       _DELAY_US
  -------         PROC          ULTRA_START
  C:04AFH         LINE#         37
  C:04AFH         LINE#         38
  C:04AFH         LINE#         39
  C:04B1H         LINE#         40
  C:04B8H         LINE#         41
  C:04BAH         LINE#         42
  -------         ENDPROC       ULTRA_START
  -------         PROC          ULTRA_CONUT
  C:03E5H         LINE#         45
  C:03E5H         LINE#         46
  C:03E5H         LINE#         47
  C:03F9H         LINE#         48
  C:03FCH         LINE#         49
  C:03FEH         LINE#         50
  -------         ENDPROC       ULTRA_CONUT
  -------         PROC          ULTRA_SHOW
  C:044BH         LINE#         54
  C:044BH         LINE#         55
  C:044BH         LINE#         56
  C:0457H         LINE#         57
  C:0457H         LINE#         58
  C:045DH         LINE#         59
  C:0461H         LINE#         60
  C:0463H         LINE#         62
  C:0477H         LINE#         63
  -------         ENDPROC       ULTRA_SHOW
  -------         PROC          ULTRA_WORK
  C:048DH         LINE#         66
  C:048DH         LINE#         67
  C:048DH         LINE#         68
  C:0490H         LINE#         70
  C:0493H         LINE#         71
  C:0495H         LINE#         72
  C:0498H         LINE#         73
  C:049AH         LINE#         75
  C:049DH         LINE#         77
  -------         ENDPROC       ULTRA_WORK
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2017  17:12:26  PAGE 7


  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0236H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=9.0 xdata=19 code=1241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
