BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2017  18:35:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj TO 定时器 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  定时器 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?MAIN?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0019H     UNIT         ?PR?TIMER0_HANDLER?MAIN
            CODE    0027H     0010H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   定时器 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN



SYMBOL TABLE OF MODULE:  定时器 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2017  18:35:22  PAGE 2


  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        beep
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Timer0_Handler
  D:0008H         PUBLIC        a
  C:0027H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         24
  C:0008H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_INIT
  C:0027H         LINE#         30
  C:0027H         LINE#         31
  C:0027H         LINE#         32
  C:002AH         LINE#         33
  C:002DH         LINE#         34
  C:0030H         LINE#         36
  C:0032H         LINE#         37
  C:0034H         LINE#         38
  C:0036H         LINE#         39
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0_HANDLER
  C:000EH         LINE#         42
  C:0010H         LINE#         44
  C:0018H         LINE#         46
  C:001EH         LINE#         47
  C:001EH         LINE#         48
  C:0022H         LINE#         50
  C:0024H         LINE#         51
  C:0024H         LINE#         52
  -------         ENDPROC       TIMER0_HANDLER
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
