BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2017  19:42:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj, .\digitron.obj TO 数码管-静态显示 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\digitron.obj (DIGITRON)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  数码管-静态显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?DIGI_TEST?DIGITRON
            CODE    002DH     0021H     UNIT         ?PR?_DIGI_SHOW?DIGITRON
            CODE    004EH     001EH     UNIT         ?PR?_DELAY_MS?DIGITRON
            CODE    006CH     0010H     UNIT         ?CO?DIGITRON
            CODE    007CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0088H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0090H     0004H     UNIT         ?PR?DIGI_INIT?DIGITRON



OVERLAY MAP OF MODULE:   数码管-静态显示 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?DIGI_INIT?DIGITRON
  +--> ?PR?DIGI_TEST?DIGITRON

?PR?DIGI_TEST?DIGITRON          0008H    0002H
  +--> ?PR?_DIGI_SHOW?DIGITRON
  +--> ?PR?_DELAY_MS?DIGITRON

?PR?_DIGI_SHOW?DIGITRON         000AH    0004H
  +--> ?CO?DIGITRON



BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  19:42:38  PAGE 2


SYMBOL TABLE OF MODULE:  数码管-静态显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0088H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0088H         LINE#         13
  C:0088H         LINE#         14
  C:0088H         LINE#         15
  C:008BH         LINE#         17
  C:008BH         LINE#         18
  C:008BH         LINE#         19
  C:008EH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITRON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        Digi_Test
  D:00A0H         PUBLIC        P2
  C:002DH         PUBLIC        _Digi_Show
  D:00C0H         PUBLIC        P4
  B:00C0H.0       PUBLIC        DIG1
  B:00C0H.1       PUBLIC        DIG2
  B:00C0H.4       PUBLIC        DIG3
  B:00C0H.5       PUBLIC        DIG4
  C:006CH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  C:004EH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        EN1
  C:0090H         PUBLIC        Digi_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIGI_INIT
  C:0090H         LINE#         20
  C:0090H         LINE#         21
  C:0090H         LINE#         22
  C:0093H         LINE#         23
  -------         ENDPROC       DIGI_INIT
  -------         PROC          _DIGI_SHOW
  D:0007H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  19:42:38  PAGE 3


  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:000DH         SYMBOL        num
  C:002DH         LINE#         28
  C:002DH         LINE#         29
  C:002DH         LINE#         30
  C:002FH         LINE#         31
  C:0035H         LINE#         32
  C:003BH         LINE#         33
  C:0041H         LINE#         35
  C:0043H         LINE#         36
  C:004BH         LINE#         37
  C:004DH         LINE#         38
  -------         ENDPROC       _DIGI_SHOW
  -------         PROC          DIGI_TEST
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         45
  C:0008H         LINE#         46
  C:0008H         LINE#         47
  C:0014H         LINE#         49
  C:001BH         LINE#         50
  C:002CH         LINE#         51
  -------         ENDPROC       DIGI_TEST
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:004EH         LINE#         54
  C:004EH         LINE#         55
  C:004EH         LINE#         58
  C:0057H         LINE#         59
  C:006BH         LINE#         60
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DIGITRON

Program Size: data=15.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
