BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2017  21:43:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj, .\digitron.obj TO 数码管-动态显示 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\digitron.obj (DIGITRON)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  数码管-动态显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BBH     UNIT         ?PR?_DIGI_NUM?DIGITRON
            CODE    00BEH     0071H     UNIT         ?PR?_DIGI_SHOW?DIGITRON
            CODE    012FH     0058H     UNIT         ?CO?DIGITRON
            CODE    0187H     0055H     UNIT         ?C?LIB_CODE
            CODE    01DCH     002AH     UNIT         ?PR?_DELAY_MS?DIGITRON
            CODE    0206H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0212H     000CH     UNIT         ?C_C51STARTUP
            CODE    021EH     0004H     UNIT         ?PR?DIGI_INIT?DIGITRON



OVERLAY MAP OF MODULE:   数码管-动态显示 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?DIGI_INIT?DIGITRON
  +--> ?PR?_DIGI_NUM?DIGITRON

?PR?_DIGI_NUM?DIGITRON          0008H    0003H
  +--> ?PR?_DIGI_SHOW?DIGITRON

?PR?_DIGI_SHOW?DIGITRON         000BH    0008H
  +--> ?CO?DIGITRON
  +--> ?PR?_DELAY_MS?DIGITRON

BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  21:43:35  PAGE 2


?PR?_DELAY_MS?DIGITRON          -----    -----
  +--> ?CO?DIGITRON



SYMBOL TABLE OF MODULE:  数码管-动态显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0206H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0206H         LINE#         4
  C:0206H         LINE#         5
  C:0206H         LINE#         6
  C:0209H         LINE#         8
  C:0209H         LINE#         9
  C:0209H         LINE#         10
  C:0210H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITRON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00BEH         PUBLIC        _Digi_Show
  D:00C0H         PUBLIC        P4
  B:00C0H.0       PUBLIC        DIG1
  B:00C0H.1       PUBLIC        DIG2
  B:00C0H.4       PUBLIC        DIG3
  B:00C0H.5       PUBLIC        DIG4
  C:012FH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Digi_Num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  C:01E8H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:013FH         PUBLIC        table1
  C:0163H         PUBLIC        table2
  B:0080H.5       PUBLIC        EN1
  B:0080H.4       PUBLIC        EN2
  C:021EH         PUBLIC        Digi_Init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  21:43:35  PAGE 3


  -------         PROC          DIGI_INIT
  C:021EH         LINE#         51
  C:021EH         LINE#         52
  C:021EH         LINE#         53
  C:0221H         LINE#         54
  -------         ENDPROC       DIGI_INIT
  -------         PROC          _DIGI_SHOW
  D:0007H         SYMBOL        a
  D:000CH         SYMBOL        num1
  D:000DH         SYMBOL        b
  D:000EH         SYMBOL        num2
  D:000FH         SYMBOL        c
  D:0010H         SYMBOL        num3
  D:0011H         SYMBOL        d
  D:0012H         SYMBOL        num4
  C:00BEH         LINE#         59
  C:00C2H         LINE#         60
  C:00C2H         LINE#         61
  C:00C8H         LINE#         62
  C:00CAH         LINE#         63
  C:00CCH         LINE#         64
  C:00CEH         LINE#         66
  C:00D0H         LINE#         67
  C:00D5H         LINE#         68
  C:00D5H         LINE#         70
  C:00D8H         LINE#         72
  C:00DAH         LINE#         73
  C:00E2H         LINE#         74
  C:00E4H         LINE#         76
  C:00E7H         LINE#         78
  C:00E9H         LINE#         79
  C:00F0H         LINE#         80
  C:00F2H         LINE#         81
  C:00F4H         LINE#         83
  C:00F6H         LINE#         84
  C:00F8H         LINE#         85
  C:00F8H         LINE#         87
  C:00FBH         LINE#         89
  C:00FDH         LINE#         90
  C:00FFH         LINE#         91
  C:0106H         LINE#         92
  C:0108H         LINE#         94
  C:010AH         LINE#         95
  C:010CH         LINE#         96
  C:010CH         LINE#         98
  C:010FH         LINE#         100
  C:0111H         LINE#         101
  C:0113H         LINE#         102
  C:0115H         LINE#         103
  C:011CH         LINE#         105
  C:011EH         LINE#         106
  C:0126H         LINE#         107
  C:0128H         LINE#         109
  -------         ENDPROC       _DIGI_SHOW
  -------         PROC          _DIGI_NUM
  D:0002H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  21:43:35  PAGE 4


  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:000AH         SYMBOL        c
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         115
  C:0007H         LINE#         116
  C:0007H         LINE#         119
  C:001CH         LINE#         120
  C:001CH         LINE#         121
  C:0029H         LINE#         122
  C:0043H         LINE#         123
  C:006AH         LINE#         124
  C:0091H         LINE#         126
  C:00A3H         LINE#         127
  C:00A5H         LINE#         129
  C:00BDH         LINE#         130
  -------         ENDPROC       _DIGI_NUM
  C:01DFH         SYMBOL        L?0018
  C:01E4H         SYMBOL        L?0019
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:01DFH         SYMBOL        L?0018
  C:01E4H         SYMBOL        L?0019
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01E8H         LINE#         133
  C:01E8H         LINE#         134
  C:01E8H         LINE#         137
  C:01F1H         LINE#         138
  C:0205H         LINE#         139
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DIGITRON

  -------         MODULE        ?C?UIDIV
  C:0187H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=546
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
