BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2017  16:54:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj, .\iic.obj TO IIC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\iic.obj (IIC)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IIC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_IIC_WRITE?IIC
            CODE    0022H     0019H     UNIT         ?PR?IIC_READ?IIC
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0047H     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    0050H     0009H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0059H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   IIC (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  IIC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0059H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2017  16:54:25  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0059H         LINE#         13
  C:0059H         LINE#         14
  C:0059H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0022H         PUBLIC        IIC_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _IIC_Write
  C:0047H         PUBLIC        IIC_Start
  B:00B0H.7       PUBLIC        SDA
  C:0050H         PUBLIC        IIC_Stop
  B:00B0H.6       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0047H         LINE#         5
  C:0047H         LINE#         6
  C:0047H         LINE#         7
  C:0049H         LINE#         8
  C:004BH         LINE#         9
  C:004DH         LINE#         10
  C:004FH         LINE#         11
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0050H         LINE#         14
  C:0050H         LINE#         15
  C:0050H         LINE#         16
  C:0052H         LINE#         17
  C:0054H         LINE#         18
  C:0056H         LINE#         19
  C:0058H         LINE#         20
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WRITE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0005H         LINE#         29
  C:0009H         LINE#         30
  C:000DH         LINE#         32
  C:000FH         LINE#         34
  C:0011H         LINE#         35
  C:0013H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2017  16:54:25  PAGE 3


  C:0017H         LINE#         38
  C:001BH         LINE#         40
  C:001DH         LINE#         41
  C:001FH         LINE#         42
  C:0021H         LINE#         43
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          IIC_READ
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0022H         LINE#         46
  C:0022H         LINE#         47
  C:0022H         LINE#         50
  C:0024H         LINE#         51
  C:0026H         LINE#         53
  C:0028H         LINE#         54
  C:0028H         LINE#         55
  C:002AH         LINE#         57
  C:0034H         LINE#         59
  C:0036H         LINE#         60
  C:003AH         LINE#         62
  C:003AH         LINE#         63
  -------         ENDPROC       IIC_READ
  -------         ENDMOD        IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_READ?IIC

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
