BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2017  18:17:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj TO 按键-中断法 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  按键-中断法 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0021H     UNIT         ?PR?KEY0_HANDLER?MAIN
            CODE    0037H     0021H     UNIT         ?PR?KEY1_HANDLER?MAIN
            CODE    0058H     000BH     UNIT         ?PR?CON_INIT?MAIN
            CODE    0063H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   按键-中断法 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CON_INIT?MAIN



SYMBOL TABLE OF MODULE:  按键-中断法 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0037H         PUBLIC        Key1_Handler
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  18:17:14  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0058H         PUBLIC        Con_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0063H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  C:0016H         PUBLIC        Key0_Handler
  -------         PROC          MAIN
  C:0063H         LINE#         18
  C:0063H         LINE#         19
  C:0063H         LINE#         20
  C:0066H         LINE#         21
  C:0069H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          CON_INIT
  C:0058H         LINE#         27
  C:0058H         LINE#         28
  C:0058H         LINE#         30
  C:005AH         LINE#         31
  C:005CH         LINE#         34
  C:005EH         LINE#         35
  C:0060H         LINE#         37
  C:0062H         LINE#         38
  -------         ENDPROC       CON_INIT
  -------         PROC          KEY0_HANDLER
  C:0016H         LINE#         41
  C:0021H         LINE#         43
  C:002EH         LINE#         44
  -------         ENDPROC       KEY0_HANDLER
  -------         PROC          KEY1_HANDLER
  C:0037H         LINE#         47
  C:0042H         LINE#         49
  C:004FH         LINE#         50
  -------         ENDPROC       KEY1_HANDLER
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
