BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2018  20:04:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj TO 串口通讯-扫描法 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  串口通讯-扫描法 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?USART_INIT?MAIN
            CODE    0015H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0025H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   串口通讯-扫描法 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?USART_INIT?MAIN



SYMBOL TABLE OF MODULE:  串口通讯-扫描法 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        Usart_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0015H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  20:04:25  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0015H         LINE#         16
  C:0015H         LINE#         17
  C:0015H         LINE#         18
  C:0018H         LINE#         20
  C:0018H         LINE#         21
  C:0018H         LINE#         22
  C:001BH         LINE#         23
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  C:0023H         LINE#         26
  C:0023H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          USART_INIT
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  C:000CH         LINE#         37
  C:000EH         LINE#         38
  C:0010H         LINE#         39
  C:0012H         LINE#         41
  C:0014H         LINE#         42
  -------         ENDPROC       USART_INIT
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
