BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2018  14:59:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj, .\born.obj, .\music.obj TO 嶽務 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\born.obj (BORN)
  .\music.obj (MUSIC)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  嶽務 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C4H     UNIT         ?CO?MUSIC
            CODE    00C7H     0043H     UNIT         ?PR?_PITCH?BORN
            CODE    010AH     0038H     UNIT         ?C?LIB_CODE
            CODE    0142H     0035H     UNIT         ?PR?_MUSIC?BORN
            CODE    0177H     001BH     UNIT         ?PR?BORN_INIT?BORN
            CODE    0192H     0012H     UNIT         ?CO?BORN
            CODE    01A4H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    01B2H     000CH     UNIT         ?C_C51STARTUP
            CODE    01BEH     000BH     UNIT         ?PR?_DELAY_4US?BORN



OVERLAY MAP OF MODULE:   嶽務 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BORN_INIT?BORN
  +--> ?CO?MUSIC
  +--> ?PR?_MUSIC?BORN

?PR?_MUSIC?BORN                0008H    0005H
  +--> ?PR?_PITCH?BORN

?PR?_PITCH?BORN                000DH    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  14:59:43  PAGE 2


  +--> ?CO?BORN
  +--> ?PR?_DELAY_4US?BORN



SYMBOL TABLE OF MODULE:  嶽務 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01A4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01A4H         LINE#         14
  C:01A4H         LINE#         15
  C:01A4H         LINE#         16
  C:01A7H         LINE#         18
  C:01A7H         LINE#         19
  C:01A7H         LINE#         20
  C:01B0H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BORN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0142H         PUBLIC        _Music
  C:0177H         PUBLIC        Born_Init
  C:0192H         PUBLIC        table
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  B:0080H.7       PUBLIC        EN
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01BEH         PUBLIC        _Delay_4us
  D:00A2H         PUBLIC        AUXR1
  C:00C7H         PUBLIC        _Pitch
  D:00D0H         PUBLIC        PSW
  -------         PROC          BORN_INIT
  C:0177H         LINE#         29
  C:0177H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  14:59:43  PAGE 3


  C:0177H         LINE#         31
  C:017AH         LINE#         36
  C:017DH         LINE#         38
  C:017FH         LINE#         39
  C:0181H         LINE#         41
  C:0184H         LINE#         46
  C:018AH         LINE#         48
  C:018DH         LINE#         51
  C:018FH         LINE#         52
  C:0191H         LINE#         53
  -------         ENDPROC       BORN_INIT
  -------         PROC          _PITCH
  D:000DH         SYMBOL        pit
  -------         DO            
  D:000FH         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         ENDDO         
  C:00C7H         LINE#         57
  C:00CBH         LINE#         58
  C:00CBH         LINE#         61
  C:00D1H         LINE#         63
  C:00DEH         LINE#         64
  C:00DEH         LINE#         65
  C:00EEH         LINE#         66
  C:00EEH         LINE#         67
  C:00F8H         LINE#         68
  C:00FFH         LINE#         69
  C:0109H         LINE#         70
  C:0109H         LINE#         71
  -------         ENDPROC       _PITCH
  -------         PROC          _MUSIC
  D:0008H         SYMBOL        musictable
  -------         DO            
  D:000BH         SYMBOL        x
  -------         ENDDO         
  C:0142H         LINE#         75
  C:0148H         LINE#         76
  C:0148H         LINE#         79
  C:0169H         LINE#         80
  C:0169H         LINE#         81
  C:016CH         LINE#         82
  C:0176H         LINE#         83
  -------         ENDPROC       _MUSIC
  -------         PROC          _DELAY_4US
  D:0006H         SYMBOL        z
  C:01BEH         LINE#         86
  C:01BEH         LINE#         87
  C:01BEH         LINE#         88
  C:01C8H         LINE#         89
  -------         ENDPROC       _DELAY_4US
  -------         ENDMOD        BORN

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        LittleStar
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2018  14:59:43  PAGE 4


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MUSIC

  -------         MODULE        ?C?ILDOPTR
  C:010AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=20.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
