BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2018  21:07:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj, .\iic.obj, .\oled.obj, .\table.obj TO oled RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\iic.obj (IIC)
  .\oled.obj (OLED)
  .\table.obj (TABLE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  oled (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0006H     UNIT         ?DT?_OLED_SHOW_LET?OLED
            DATA    001FH     0006H     UNIT         ?DT?_OLED_SHOW_CAPLET?OLED
            DATA    0025H     0003H     UNIT         ?DT?_OLED_FILL?OLED
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05C0H     UNIT         ?CO?TABLE
            CODE    05C3H     00FDH     UNIT         ?PR?_OLED_CHN?OLED
            CODE    06C0H     00D5H     UNIT         ?PR?_OLED_NUM?OLED
            CODE    0795H     00AFH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0844H     00ACH     UNIT         ?PR?_OLED_SHOW_LET?OLED
            CODE    08F0H     00ACH     UNIT         ?PR?_OLED_SHOW_CAPLET?OLED
            CODE    099CH     00A1H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0A3DH     0086H     UNIT         ?PR?_OLED_BMP?OLED
            CODE    0AC3H     0082H     UNIT         ?C?LIB_CODE
            CODE    0B45H     0032H     UNIT         ?PR?_OLED_FILL?OLED
            CODE    0B77H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0BA8H     0027H     UNIT         ?PR?_OLED_DAT?OLED
            CODE    0BCFH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0BEFH     001FH     UNIT         ?PR?_IIC_WRITE?IIC
            CODE    0C0EH     001EH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    0C2CH     0019H     UNIT         ?PR?IIC_READ?IIC
            CODE    0C45H     0017H     UNIT         ?PR?_OLED_COM?OLED
            CODE    0C5CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C68H     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    0C71H     0009H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0C7AH     0005H     UNIT         ?PR?OLED_CLS?OLED



OVERLAY MAP OF MODULE:   oled (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  21:07:10  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?CO?TABLE
  +--> ?PR?_OLED_CHN?OLED
  +--> ?PR?_OLED_BMP?OLED
  +--> ?PR?_OLED_NUM?OLED

?PR?_OLED_CHN?OLED                 0008H    000CH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_DAT?OLED

?PR?_OLED_SET_POS?OLED             0017H    0001H
  +--> ?PR?_OLED_COM?OLED

?PR?_OLED_COM?OLED                 0018H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_OLED_DAT?OLED                 0017H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_OLED_BMP?OLED                 0008H    000FH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_DAT?OLED

?PR?_OLED_NUM?OLED                 0008H    0008H
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_OLED_SHOWNUM?OLED             0010H    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?TABLE
  +--> ?PR?_OLED_DAT?OLED



SYMBOL TABLE OF MODULE:  oled (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B77H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  21:07:10  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        size
  -------         ENDDO         
  C:0B77H         LINE#         14
  C:0B77H         LINE#         15
  C:0B77H         LINE#         18
  C:0B89H         LINE#         19
  C:0B9EH         LINE#         21
  C:0BA1H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C2CH         PUBLIC        IIC_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BEFH         PUBLIC        _IIC_Write
  C:0C68H         PUBLIC        IIC_Start
  B:00B0H.7       PUBLIC        SDA
  C:0C71H         PUBLIC        IIC_Stop
  B:00B0H.6       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0C68H         LINE#         5
  C:0C68H         LINE#         6
  C:0C68H         LINE#         7
  C:0C6AH         LINE#         8
  C:0C6CH         LINE#         9
  C:0C6EH         LINE#         10
  C:0C70H         LINE#         11
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C71H         LINE#         14
  C:0C71H         LINE#         15
  C:0C71H         LINE#         16
  C:0C73H         LINE#         17
  C:0C75H         LINE#         18
  C:0C77H         LINE#         19
  C:0C79H         LINE#         20
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WRITE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BEFH         LINE#         23
  C:0BEFH         LINE#         24
  C:0BEFH         LINE#         27
  C:0BF1H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  21:07:10  PAGE 4


  C:0BF1H         LINE#         29
  C:0BF5H         LINE#         30
  C:0BF9H         LINE#         32
  C:0BFBH         LINE#         34
  C:0BFDH         LINE#         35
  C:0BFFH         LINE#         37
  C:0C03H         LINE#         38
  C:0C07H         LINE#         40
  C:0C09H         LINE#         41
  C:0C0BH         LINE#         42
  C:0C0DH         LINE#         43
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          IIC_READ
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C2CH         LINE#         46
  C:0C2CH         LINE#         47
  C:0C2CH         LINE#         50
  C:0C2EH         LINE#         51
  C:0C30H         LINE#         53
  C:0C32H         LINE#         54
  C:0C32H         LINE#         55
  C:0C34H         LINE#         57
  C:0C3EH         LINE#         59
  C:0C40H         LINE#         60
  C:0C44H         LINE#         62
  C:0C44H         LINE#         63
  -------         ENDPROC       IIC_READ
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B45H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:099CH         PUBLIC        OLED_Init
  C:05C3H         PUBLIC        _OLED_Chn
  C:0BB8H         PUBLIC        _OLED_Dat
  D:00D8H         PUBLIC        CCON
  C:0C45H         PUBLIC        _OLED_Com
  C:0C0EH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C0H         PUBLIC        _OLED_Num
  C:0BCFH         PUBLIC        _OLED_Set_Pos
  C:0844H         PUBLIC        _OLED_Show_let
  C:0798H         PUBLIC        _OLED_ShowNum
  C:0A3DH         PUBLIC        _OLED_BMP
  C:08F0H         PUBLIC        _OLED_Show_Caplet
  C:0C7AH         PUBLIC        OLED_CLS
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  21:07:10  PAGE 5


  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0C0EH         LINE#         7
  C:0C0EH         LINE#         8
  C:0C0EH         LINE#         11
  C:0C17H         LINE#         12
  C:0C2BH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COM
  D:0018H         SYMBOL        IIC_Command
  C:0C45H         LINE#         16
  C:0C47H         LINE#         17
  C:0C47H         LINE#         18
  C:0C4AH         LINE#         19
  C:0C4FH         LINE#         20
  C:0C54H         LINE#         21
  C:0C59H         LINE#         22
  -------         ENDPROC       _OLED_COM
  C:0BA8H         SYMBOL        L?0096
  C:0BB4H         SYMBOL        L?0097
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0BA8H         SYMBOL        L?0096
  C:0BB4H         SYMBOL        L?0097
  -------         PROC          _OLED_DAT
  D:0017H         SYMBOL        IIC_Data
  C:0BB8H         LINE#         26
  C:0BBAH         LINE#         27
  C:0BBAH         LINE#         28
  C:0BBDH         LINE#         29
  C:0BC2H         LINE#         30
  C:0BC7H         LINE#         31
  C:0BCCH         LINE#         32
  -------         ENDPROC       _OLED_DAT
  -------         PROC          _OLED_SET_POS
  D:0017H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0BCFH         LINE#         36
  C:0BD1H         LINE#         37
  C:0BD1H         LINE#         38
  C:0BD8H         LINE#         39
  C:0BE5H         LINE#         40
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0025H         SYMBOL        bmp_dat
  -------         DO            
  D:0026H         SYMBOL        y
  D:0027H         SYMBOL        x
  -------         ENDDO         
  C:0B45H         LINE#         44
  C:0B47H         LINE#         45
  C:0B47H         LINE#         48
  C:0B4AH         LINE#         49
  C:0B4AH         LINE#         50
  C:0B52H         LINE#         51
  C:0B57H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  21:07:10  PAGE 6


  C:0B5CH         LINE#         53
  C:0B5FH         LINE#         54
  C:0B6DH         LINE#         55
  C:0B76H         LINE#         56
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  C:0C7AH         LINE#         59
  C:0C7AH         LINE#         60
  C:0C7AH         LINE#         61
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:099CH         LINE#         65
  C:099CH         LINE#         66
  C:099CH         LINE#         67
  C:09A3H         LINE#         68
  C:09A8H         LINE#         69
  C:09ADH         LINE#         70
  C:09B2H         LINE#         71
  C:09B7H         LINE#         72
  C:09BCH         LINE#         73
  C:09C1H         LINE#         74
  C:09C6H         LINE#         75
  C:09CBH         LINE#         76
  C:09D0H         LINE#         77
  C:09D5H         LINE#         78
  C:09DAH         LINE#         79
  C:09DFH         LINE#         80
  C:09E4H         LINE#         81
  C:09E9H         LINE#         82
  C:09EEH         LINE#         83
  C:09F3H         LINE#         84
  C:09F8H         LINE#         85
  C:09FDH         LINE#         86
  C:0A02H         LINE#         87
  C:0A07H         LINE#         88
  C:0A0CH         LINE#         89
  C:0A11H         LINE#         90
  C:0A16H         LINE#         91
  C:0A1BH         LINE#         92
  C:0A20H         LINE#         93
  C:0A25H         LINE#         94
  C:0A2AH         LINE#         95
  C:0A2FH         LINE#         96
  C:0A34H         LINE#         97
  C:0A37H         LINE#         98
  -------         ENDPROC       OLED_INIT
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _OLED_SHOWNUM
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        a
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0798H         LINE#         103
  C:07A0H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  21:07:10  PAGE 7


  C:07A0H         LINE#         105
  C:07A5H         LINE#         108
  C:07ACH         LINE#         109
  C:07ACH         LINE#         110
  C:07AFH         LINE#         111
  C:07B1H         LINE#         112
  C:07B1H         LINE#         114
  C:07B8H         LINE#         115
  C:07BDH         LINE#         116
  C:07F6H         LINE#         117
  C:07FFH         LINE#         118
  C:0804H         LINE#         119
  C:083DH         LINE#         121
  C:0843H         LINE#         122
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_NUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:0082H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000CH         SYMBOL        c
  D:000EH         SYMBOL        d
  -------         ENDDO         
  C:06C0H         LINE#         128
  C:06C8H         LINE#         129
  C:06C8H         LINE#         132
  C:06E1H         LINE#         133
  C:06E1H         LINE#         134
  C:06F0H         LINE#         135
  C:070CH         LINE#         136
  C:0735H         LINE#         137
  C:075EH         LINE#         139
  C:0764H         LINE#         141
  C:076AH         LINE#         142
  C:0770H         LINE#         143
  C:0777H         LINE#         144
  C:077DH         LINE#         145
  C:0784H         LINE#         146
  C:078AH         LINE#         147
  C:0794H         LINE#         148
  C:0794H         LINE#         149
  -------         ENDPROC       _OLED_NUM
  -------         PROC          _OLED_SHOW_LET
  D:0019H         SYMBOL        x
  D:001AH         SYMBOL        y
  D:001BH         SYMBOL        a
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0844H         LINE#         153
  C:084CH         LINE#         154
  C:084CH         LINE#         155
  C:0851H         LINE#         158
  C:0858H         LINE#         159
  C:0858H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  21:07:10  PAGE 8


  C:085BH         LINE#         161
  C:085DH         LINE#         162
  C:085DH         LINE#         164
  C:0864H         LINE#         165
  C:0869H         LINE#         166
  C:08A2H         LINE#         167
  C:08ABH         LINE#         168
  C:08B0H         LINE#         169
  C:08E9H         LINE#         171
  C:08EFH         LINE#         172
  -------         ENDPROC       _OLED_SHOW_LET
  -------         PROC          _OLED_SHOW_CAPLET
  D:001FH         SYMBOL        x
  D:0020H         SYMBOL        y
  D:0021H         SYMBOL        a
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:08F0H         LINE#         176
  C:08F8H         LINE#         177
  C:08F8H         LINE#         178
  C:08FDH         LINE#         181
  C:0904H         LINE#         182
  C:0904H         LINE#         183
  C:0907H         LINE#         184
  C:0909H         LINE#         185
  C:0909H         LINE#         187
  C:0910H         LINE#         188
  C:0915H         LINE#         189
  C:094EH         LINE#         190
  C:0957H         LINE#         191
  C:095CH         LINE#         192
  C:0995H         LINE#         194
  C:099BH         LINE#         195
  -------         ENDPROC       _OLED_SHOW_CAPLET
  -------         PROC          _OLED_CHN
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        longsize
  D:000BH         SYMBOL        table
  -------         DO            
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        k
  -------         ENDDO         
  C:05C3H         LINE#         201
  C:05C9H         LINE#         202
  C:05C9H         LINE#         203
  C:05CEH         LINE#         206
  C:05D5H         LINE#         207
  C:05D5H         LINE#         208
  C:05D8H         LINE#         209
  C:05DAH         LINE#         210
  C:05DAH         LINE#         212
  C:05EDH         LINE#         213
  C:05EDH         LINE#         215
  C:05FAH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  21:07:10  PAGE 9


  C:05FFH         LINE#         217
  C:05FFH         LINE#         218
  C:0602H         LINE#         220
  C:060AH         LINE#         221
  C:061BH         LINE#         224
  C:062CH         LINE#         225
  C:0631H         LINE#         226
  C:0631H         LINE#         227
  C:0634H         LINE#         229
  C:063CH         LINE#         230
  C:064DH         LINE#         233
  C:065CH         LINE#         234
  C:0661H         LINE#         235
  C:0661H         LINE#         236
  C:0664H         LINE#         238
  C:066CH         LINE#         239
  C:067DH         LINE#         242
  C:0690H         LINE#         243
  C:0695H         LINE#         244
  C:0695H         LINE#         245
  C:0698H         LINE#         247
  C:06A0H         LINE#         248
  C:06B1H         LINE#         249
  C:06BFH         LINE#         250
  -------         ENDPROC       _OLED_CHN
  -------         PROC          _OLED_BMP
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        size_x
  D:000BH         SYMBOL        size_y
  D:000CH         SYMBOL        table
  -------         DO            
  D:000FH         SYMBOL        row
  D:0011H         SYMBOL        column
  D:0013H         SYMBOL        j
  D:0015H         SYMBOL        k
  -------         ENDDO         
  C:0A3DH         LINE#         255
  C:0A43H         LINE#         256
  C:0A43H         LINE#         257
  C:0A48H         LINE#         259
  C:0A5EH         LINE#         260
  C:0A5EH         LINE#         261
  C:0A75H         LINE#         262
  C:0A75H         LINE#         263
  C:0A81H         LINE#         264
  C:0A86H         LINE#         265
  C:0A86H         LINE#         266
  C:0A95H         LINE#         268
  C:0A9DH         LINE#         269
  C:0AAEH         LINE#         270
  C:0AB8H         LINE#         271
  C:0AC2H         LINE#         272
  -------         ENDPROC       _OLED_BMP
  -------         ENDMOD        OLED

  -------         MODULE        TABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  21:07:10  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0243H         PUBLIC        Table_Caplet
  C:04A3H         PUBLIC        Table_BMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E3H         PUBLIC        Table_Chn
  C:00A3H         PUBLIC        Table_Let
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        Table_Num
  -------         ENDMOD        TABLE

  -------         MODULE        ?C?CLDOPTR
  C:0AC3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0AF0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOW_LET?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOW_CAPLET?OLED

Program Size: data=41.0 xdata=0 code=3199
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
