BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2018  14:14:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj, .\motor.obj TO 电机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\motor.obj (MOTOR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  电机 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?_CAR_RUN?MOTOR
            CODE    0040H     0037H     UNIT         ?PR?_MOTOR1?MOTOR
            CODE    0077H     0037H     UNIT         ?PR?_MOTOR2?MOTOR
            CODE    00AEH     001FH     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    00CDH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    00DDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   电机 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?_CAR_RUN?MOTOR

?PR?_CAR_RUN?MOTOR
  +--> ?PR?_MOTOR1?MOTOR
  +--> ?PR?_MOTOR2?MOTOR



SYMBOL TABLE OF MODULE:  电机 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2018  14:14:23  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00CDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00CDH         LINE#         13
  C:00CDH         LINE#         14
  C:00CDH         LINE#         15
  C:00D0H         LINE#         17
  C:00D0H         LINE#         18
  C:00D0H         LINE#         19
  C:00DBH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        AIN1
  C:00AEH         PUBLIC        Motor_Init
  B:0080H.2       PUBLIC        BIN1
  B:0080H.1       PUBLIC        AIN2
  D:00F9H         PUBLIC        CH
  B:0080H.3       PUBLIC        BIN2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _Car_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0040H         PUBLIC        _Motor1
  C:0077H         PUBLIC        _Motor2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_INIT
  C:00AEH         LINE#         5
  C:00AEH         LINE#         6
  C:00AEH         LINE#         7
  C:00B1H         LINE#         12
  C:00B3H         LINE#         13
  C:00B5H         LINE#         15
  C:00B8H         LINE#         20
  C:00BEH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2018  14:14:23  PAGE 3


  C:00C1H         LINE#         24
  C:00C7H         LINE#         25
  C:00CAH         LINE#         28
  C:00CCH         LINE#         29
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR1
  D:0007H         SYMBOL        pos1
  D:0005H         SYMBOL        pwm1
  C:0040H         LINE#         34
  C:0040H         LINE#         35
  C:0040H         LINE#         37
  C:004BH         LINE#         38
  C:004BH         LINE#         39
  C:004DH         LINE#         40
  C:004FH         LINE#         41
  C:0051H         LINE#         42
  C:0051H         LINE#         45
  C:0053H         LINE#         46
  C:0055H         LINE#         47
  C:0057H         LINE#         48
  C:0059H         LINE#         49
  C:005BH         LINE#         50
  C:005BH         LINE#         53
  C:0067H         LINE#         54
  C:0067H         LINE#         55
  C:006BH         LINE#         57
  C:006FH         LINE#         58
  C:0070H         LINE#         60
  C:0076H         LINE#         61
  -------         ENDPROC       _MOTOR1
  -------         PROC          _MOTOR2
  D:0007H         SYMBOL        pos2
  D:0005H         SYMBOL        pwm2
  C:0077H         LINE#         66
  C:0077H         LINE#         67
  C:0077H         LINE#         69
  C:0082H         LINE#         70
  C:0082H         LINE#         71
  C:0084H         LINE#         72
  C:0086H         LINE#         73
  C:0088H         LINE#         74
  C:0088H         LINE#         77
  C:008AH         LINE#         78
  C:008CH         LINE#         79
  C:008EH         LINE#         80
  C:0090H         LINE#         81
  C:0092H         LINE#         82
  C:0092H         LINE#         85
  C:009EH         LINE#         86
  C:009EH         LINE#         87
  C:00A2H         LINE#         89
  C:00A6H         LINE#         90
  C:00A7H         LINE#         92
  C:00ADH         LINE#         93
  -------         ENDPROC       _MOTOR2
  -------         PROC          _CAR_RUN
  D:0006H         SYMBOL        speed1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2018  14:14:23  PAGE 4


  D:0002H         SYMBOL        speed2
  C:0003H         LINE#         97
  C:0007H         LINE#         98
  C:0007H         LINE#         100
  C:000FH         LINE#         101
  C:000FH         LINE#         102
  C:0013H         LINE#         103
  C:0015H         LINE#         105
  C:0015H         LINE#         106
  C:001CH         LINE#         108
  C:0023H         LINE#         109
  C:0023H         LINE#         112
  C:002BH         LINE#         113
  C:002BH         LINE#         114
  C:002FH         LINE#         115
  C:0031H         LINE#         117
  C:0031H         LINE#         118
  C:0038H         LINE#         120
  C:003FH         LINE#         121
  C:003FH         LINE#         122
  -------         ENDPROC       _CAR_RUN
  -------         ENDMOD        MOTOR

Program Size: data=9.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
