BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2017  20:49:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj, .\steering.obj TO 舵机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\steering.obj (STEERING)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  舵机 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?STEERING_INIT?STEERING
            CODE    0025H     0010H     UNIT         ?PR?TIMER0_INIT?STEERING
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP
            CODE    0041H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    004CH     000AH     UNIT         ?PR?STEERING_TEST?STEERING
            CODE    0056H     0008H     UNIT         ?PR?_STEERING1?STEERING
            CODE    005EH     0008H     UNIT         ?PR?_STEERING2?STEERING



OVERLAY MAP OF MODULE:   舵机 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?STEERING_INIT?STEERING
  +--> ?PR?TIMER0_INIT?STEERING
  +--> ?PR?STEERING_TEST?STEERING

?PR?STEERING_TEST?STEERING
  +--> ?PR?_STEERING1?STEERING
  +--> ?PR?_STEERING2?STEERING



SYMBOL TABLE OF MODULE:  舵机 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  20:49:34  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0041H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0041H         LINE#         13
  C:0041H         LINE#         14
  C:0041H         LINE#         15
  C:0044H         LINE#         16
  C:0047H         LINE#         18
  C:0047H         LINE#         19
  C:0047H         LINE#         20
  C:004AH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STEERING
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0025H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Steering_Init
  C:004CH         PUBLIC        Steering_Test
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00A2H         PUBLIC        AUXR1
  C:0056H         PUBLIC        _Steering1
  C:005EH         PUBLIC        _Steering2
  D:00D0H         PUBLIC        PSW
  -------         PROC          STEERING_INIT
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  20:49:34  PAGE 3


  C:0006H         LINE#         12
  C:0009H         LINE#         14
  C:000BH         LINE#         15
  C:000DH         LINE#         17
  C:0010H         LINE#         22
  C:0016H         LINE#         23
  C:0019H         LINE#         26
  C:001FH         LINE#         27
  C:0022H         LINE#         30
  C:0024H         LINE#         31
  -------         ENDPROC       STEERING_INIT
  -------         PROC          TIMER0_INIT
  C:0025H         LINE#         34
  C:0025H         LINE#         35
  C:0025H         LINE#         36
  C:0028H         LINE#         38
  C:002EH         LINE#         40
  C:0030H         LINE#         41
  C:0032H         LINE#         42
  C:0034H         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _STEERING1
  D:0007H         SYMBOL        angle1
  C:0056H         LINE#         47
  C:0056H         LINE#         48
  C:0056H         LINE#         49
  C:005DH         LINE#         50
  -------         ENDPROC       _STEERING1
  -------         PROC          _STEERING2
  D:0007H         SYMBOL        angle2
  C:005EH         LINE#         54
  C:005EH         LINE#         55
  C:005EH         LINE#         56
  C:0065H         LINE#         57
  -------         ENDPROC       _STEERING2
  -------         PROC          STEERING_TEST
  C:004CH         LINE#         59
  C:004CH         LINE#         60
  C:004CH         LINE#         61
  C:0051H         LINE#         62
  -------         ENDPROC       STEERING_TEST
  -------         ENDMOD        STEERING

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
