BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2017  19:54:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj TO 电压比较器 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  电压比较器 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    002CH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    004CH     0012H     UNIT         ?PR?_BEEP?MAIN
            CODE    005EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   电压比较器 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_BEEP?MAIN

?PR?_BEEP?MAIN                 0008H    0002H
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  电压比较器 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  19:54:17  PAGE 2


  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:002CH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        comp1
  B:0090H.7       PUBLIC        comp2
  D:00D0H         PUBLIC        PSW
  C:004CH         PUBLIC        _Beep
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         24
  C:000BH         LINE#         25
  C:000DH         LINE#         26
  C:0013H         LINE#         27
  C:0013H         LINE#         28
  C:001AH         LINE#         29
  C:001CH         LINE#         30
  C:0022H         LINE#         31
  C:0022H         LINE#         32
  C:0029H         LINE#         33
  C:002BH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          _BEEP
  D:0008H         SYMBOL        n
  C:004CH         LINE#         37
  C:0050H         LINE#         38
  C:0050H         LINE#         39
  C:0052H         LINE#         40
  C:0055H         LINE#         41
  C:0057H         LINE#         42
  -------         ENDPROC       _BEEP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:002CH         LINE#         46
  C:002CH         LINE#         47
  C:002CH         LINE#         50
  C:0037H         LINE#         51
  C:004BH         LINE#         52
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
