BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2017  16:54:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj, .\remote.obj, .\digitron.obj TO ∫ÏÕ‚“£øÿ RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\remote.obj (REMOTE)
  .\digitron.obj (DIGITRON)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ∫ÏÕ‚“£øÿ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         ?XD?REMOTE
            XDATA   002BH     000CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DBH     UNIT         ?PR?_DIGI_NUM?DIGITRON
            CODE    00E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0175H     0084H     UNIT         ?PR?_DIGI_SHOW?DIGITRON
            CODE    01F9H     007BH     UNIT         ?C?LIB_CODE
            CODE    0274H     005EH     UNIT         ?PR?INIT0_HANDLER?REMOTE
            CODE    02D2H     005CH     UNIT         ?CO?DIGITRON
            CODE    032EH     005BH     UNIT         ?PR?REMOTE_CONLED?REMOTE
            CODE    0389H     0050H     UNIT         ?PR?REMOTE_COUNT?REMOTE
            CODE    03D9H     003EH     UNIT         ?PR?REMOTE_HANDLER?REMOTE
            CODE    0417H     0030H     UNIT         ?PR?_DELAY_MS?DIGITRON
            CODE    0447H     002FH     UNIT         ?PR?REMOTE_WORK?REMOTE
            CODE    0476H     0013H     UNIT         ?PR?TIMER0_HANDLER?REMOTE
            CODE    0489H     000FH     UNIT         ?PR?TIMER0_INIT?REMOTE
            CODE    0498H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    04A6H     0007H     UNIT         ?PR?INIT0_INIT?REMOTE
            CODE    04ADH     0004H     UNIT         ?PR?DIGI_INIT?DIGITRON



OVERLAY MAP OF MODULE:   ∫ÏÕ‚“£øÿ (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2017  16:54:53  PAGE 2


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?TIMER0_INIT?REMOTE
  +--> ?PR?INIT0_INIT?REMOTE
  +--> ?PR?DIGI_INIT?DIGITRON
  +--> ?PR?REMOTE_CONLED?REMOTE

?PR?REMOTE_CONLED?REMOTE          -----    -----
  +--> ?PR?REMOTE_WORK?REMOTE

?PR?REMOTE_WORK?REMOTE            -----    -----
  +--> ?PR?REMOTE_HANDLER?REMOTE
  +--> ?PR?REMOTE_COUNT?REMOTE
  +--> ?PR?_DIGI_NUM?DIGITRON

?PR?_DIGI_NUM?DIGITRON            002BH    0003H
  +--> ?PR?_DIGI_SHOW?DIGITRON

?PR?_DIGI_SHOW?DIGITRON           002EH    0009H
  +--> ?CO?DIGITRON
  +--> ?PR?_DELAY_MS?DIGITRON

?PR?_DELAY_MS?DIGITRON            -----    -----
  +--> ?CO?DIGITRON



SYMBOL TABLE OF MODULE:  ∫ÏÕ‚“£øÿ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0498H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0498H         LINE#         14
  C:0498H         LINE#         15
  C:0498H         LINE#         16
  C:049BH         LINE#         17
  C:049EH         LINE#         18
  C:04A1H         LINE#         20
  C:04A1H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2017  16:54:53  PAGE 3


  C:04A1H         LINE#         22
  C:04A4H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        retime
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        bitnum
  C:03D9H         PUBLIC        Remote_Handler
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        reciveflag
  X:0003H         PUBLIC        finishflag
  D:00D8H         PUBLIC        CCON
  C:0489H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04A6H         PUBLIC        Init0_Init
  C:032EH         PUBLIC        Remote_ConLED
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  X:0004H         PUBLIC        startflag
  D:008AH         PUBLIC        TL0
  X:0005H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0476H         PUBLIC        Timer0_Handler
  C:0389H         PUBLIC        Remote_Count
  C:0274H         PUBLIC        Init0_Handler
  X:0006H         PUBLIC        redata
  X:0027H         PUBLIC        recode
  C:0447H         PUBLIC        Remote_Work
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0489H         LINE#         17
  C:0489H         LINE#         18
  C:0489H         LINE#         19
  C:048CH         LINE#         20
  C:0491H         LINE#         22
  C:0493H         LINE#         23
  C:0495H         LINE#         24
  C:0497H         LINE#         25
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_HANDLER
  C:0476H         LINE#         28
  C:047CH         LINE#         30
  C:0482H         LINE#         31
  -------         ENDPROC       TIMER0_HANDLER
  -------         PROC          INIT0_INIT
  C:04A6H         LINE#         34
  C:04A6H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2017  16:54:53  PAGE 4


  C:04A6H         LINE#         36
  C:04A8H         LINE#         37
  C:04AAH         LINE#         38
  C:04ACH         LINE#         39
  -------         ENDPROC       INIT0_INIT
  -------         PROC          INIT0_HANDLER
  C:0274H         LINE#         42
  C:0281H         LINE#         45
  C:0287H         LINE#         46
  C:0287H         LINE#         48
  C:0296H         LINE#         49
  C:0299H         LINE#         51
  C:02A8H         LINE#         52
  C:02ADH         LINE#         53
  C:02B1H         LINE#         55
  C:02B5H         LINE#         56
  C:02B5H         LINE#         57
  C:02B7H         LINE#         58
  C:02BAH         LINE#         59
  C:02BAH         LINE#         60
  C:02BCH         LINE#         62
  C:02BCH         LINE#         63
  C:02C2H         LINE#         64
  C:02C7H         LINE#         65
  C:02C7H         LINE#         66
  -------         ENDPROC       INIT0_HANDLER
  -------         PROC          REMOTE_HANDLER
  -------         DO            
  D:0006H         SYMBOL        k
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:03D9H         LINE#         69
  C:03D9H         LINE#         70
  C:03D9H         LINE#         74
  C:03DBH         LINE#         76
  C:03DDH         LINE#         77
  C:03DDH         LINE#         78
  C:03DFH         LINE#         79
  C:03DFH         LINE#         80
  C:03E3H         LINE#         84
  C:03F3H         LINE#         85
  C:03F7H         LINE#         87
  C:03F8H         LINE#         88
  C:03FDH         LINE#         90
  C:0409H         LINE#         91
  C:040BH         LINE#         92
  C:0410H         LINE#         94
  C:0416H         LINE#         95
  -------         ENDPROC       REMOTE_HANDLER
  -------         PROC          REMOTE_COUNT
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0389H         LINE#         98
  C:0389H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2017  16:54:53  PAGE 5


  C:0389H         LINE#         102
  C:03B2H         LINE#         103
  C:03B2H         LINE#         104
  C:03B4H         LINE#         105
  C:03B6H         LINE#         106
  C:03B8H         LINE#         107
  C:03BAH         LINE#         108
  C:03BCH         LINE#         109
  C:03BEH         LINE#         110
  C:03C0H         LINE#         111
  C:03C2H         LINE#         112
  C:03C4H         LINE#         113
  C:03C6H         LINE#         114
  C:03C8H         LINE#         115
  C:03CAH         LINE#         116
  C:03CCH         LINE#         117
  C:03CEH         LINE#         118
  C:03D0H         LINE#         119
  C:03D2H         LINE#         120
  C:03D4H         LINE#         121
  C:03D6H         LINE#         122
  C:03D8H         LINE#         123
  C:03D8H         LINE#         124
  C:03D8H         LINE#         127
  C:03D8H         LINE#         128
  -------         ENDPROC       REMOTE_COUNT
  -------         PROC          REMOTE_WORK
  C:0447H         LINE#         132
  C:0447H         LINE#         133
  C:0447H         LINE#         134
  C:044EH         LINE#         135
  C:044EH         LINE#         136
  C:0450H         LINE#         137
  C:0453H         LINE#         138
  C:0453H         LINE#         139
  C:045AH         LINE#         140
  C:045AH         LINE#         141
  C:045CH         LINE#         142
  C:0464H         LINE#         143
  C:0464H         LINE#         145
  C:046EH         LINE#         147
  C:0475H         LINE#         148
  -------         ENDPROC       REMOTE_WORK
  -------         PROC          REMOTE_CONLED
  -------         DO            
  D:0006H         SYMBOL        key
  -------         ENDDO         
  C:032EH         LINE#         151
  C:032EH         LINE#         152
  C:032EH         LINE#         155
  C:0331H         LINE#         157
  C:035FH         LINE#         158
  C:035FH         LINE#         159
  C:035FH         LINE#         160
  C:0361H         LINE#         161
  C:0364H         LINE#         162
  C:0365H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2017  16:54:53  PAGE 6


  C:0368H         LINE#         164
  C:0369H         LINE#         165
  C:036CH         LINE#         166
  C:036DH         LINE#         167
  C:0370H         LINE#         168
  C:0371H         LINE#         169
  C:0374H         LINE#         170
  C:0375H         LINE#         171
  C:0378H         LINE#         172
  C:0379H         LINE#         173
  C:037CH         LINE#         174
  C:037DH         LINE#         175
  C:0380H         LINE#         176
  C:0381H         LINE#         177
  C:0384H         LINE#         178
  C:0385H         LINE#         179
  C:0388H         LINE#         180
  C:0388H         LINE#         181
  -------         ENDPROC       REMOTE_CONLED
  -------         ENDMOD        REMOTE

  -------         MODULE        DIGITRON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0175H         PUBLIC        _Digi_Show
  D:00C0H         PUBLIC        P4
  B:00C0H.0       PUBLIC        DIG1
  B:00C0H.1       PUBLIC        DIG2
  B:00C0H.4       PUBLIC        DIG3
  B:00C0H.5       PUBLIC        DIG4
  C:02D2H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _Digi_Num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:032AH         PUBLIC        point
  D:00BBH         PUBLIC        P4SW
  C:0429H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02E2H         PUBLIC        table1
  C:0306H         PUBLIC        table2
  B:0080H.5       PUBLIC        EN1
  B:0080H.4       PUBLIC        EN2
  C:04ADH         PUBLIC        Digi_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIGI_INIT
  C:04ADH         LINE#         54
  C:04ADH         LINE#         55
  C:04ADH         LINE#         56
  C:04B0H         LINE#         57
  -------         ENDPROC       DIGI_INIT
  -------         PROC          _DIGI_SHOW
  D:0007H         SYMBOL        a
  X:002FH         SYMBOL        num1
  X:0030H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2017  16:54:53  PAGE 7


  X:0031H         SYMBOL        num2
  X:0032H         SYMBOL        c
  X:0033H         SYMBOL        num3
  X:0034H         SYMBOL        d
  X:0035H         SYMBOL        num4
  X:0036H         SYMBOL        po
  C:0175H         LINE#         63
  C:017DH         LINE#         64
  C:017DH         LINE#         65
  C:0183H         LINE#         66
  C:0185H         LINE#         67
  C:0187H         LINE#         68
  C:0189H         LINE#         70
  C:018BH         LINE#         71
  C:0195H         LINE#         72
  C:0197H         LINE#         74
  C:019AH         LINE#         76
  C:019CH         LINE#         77
  C:01A3H         LINE#         78
  C:01A3H         LINE#         80
  C:01A6H         LINE#         82
  C:01A8H         LINE#         83
  C:01B1H         LINE#         84
  C:01B3H         LINE#         85
  C:01B3H         LINE#         87
  C:01B3H         LINE#         88
  C:01B3H         LINE#         89
  C:01B3H         LINE#         91
  C:01B6H         LINE#         93
  C:01B8H         LINE#         94
  C:01C2H         LINE#         95
  C:01C4H         LINE#         97
  C:01C7H         LINE#         99
  C:01C9H         LINE#         100
  C:01CBH         LINE#         101
  C:01D4H         LINE#         102
  C:01D4H         LINE#         104
  C:01D4H         LINE#         105
  C:01D4H         LINE#         106
  C:01D4H         LINE#         108
  C:01D7H         LINE#         110
  C:01D9H         LINE#         111
  C:01DBH         LINE#         112
  C:01DDH         LINE#         113
  C:01E6H         LINE#         115
  C:01E8H         LINE#         116
  C:01F0H         LINE#         117
  C:01F2H         LINE#         119
  -------         ENDPROC       _DIGI_SHOW
  -------         PROC          _DIGI_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  X:002BH         SYMBOL        a
  X:002CH         SYMBOL        b
  X:002DH         SYMBOL        c
  D:0007H         SYMBOL        d
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2017  16:54:53  PAGE 8


  C:000EH         LINE#         125
  C:0012H         LINE#         126
  C:0012H         LINE#         129
  C:0027H         LINE#         130
  C:0027H         LINE#         131
  C:0037H         LINE#         132
  C:0052H         LINE#         133
  C:007AH         LINE#         134
  C:00A1H         LINE#         136
  C:00C4H         LINE#         137
  C:00C6H         LINE#         139
  C:00E8H         LINE#         140
  -------         ENDPROC       _DIGI_NUM
  C:0420H         SYMBOL        L?0018
  C:0425H         SYMBOL        L?0019
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0420H         SYMBOL        L?0018
  C:0425H         SYMBOL        L?0019
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0429H         LINE#         143
  C:0429H         LINE#         144
  C:0429H         LINE#         147
  C:0432H         LINE#         148
  C:0446H         LINE#         149
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DIGITRON

  -------         MODULE        ?C?UIDIV
  C:01F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:024EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.0 xdata=55 code=1201
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
