BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2017  03:31:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj TO PWM入门 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM入门 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0021H     001CH     UNIT         ?PR?_PWM?MAIN
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0049H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   PWM入门 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_PWM?MAIN

?PR?_PWM?MAIN                  0008H    0002H
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  PWM入门 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2017  03:31:33  PAGE 2


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0049H         PUBLIC        main
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  C:0021H         PUBLIC        _PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0049H         LINE#         19
  C:0049H         LINE#         20
  C:0049H         LINE#         21
  C:0049H         LINE#         22
  C:0049H         LINE#         23
  C:0050H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _PWM
  D:0008H         SYMBOL        x
  C:0021H         LINE#         28
  C:0025H         LINE#         29
  C:0025H         LINE#         30
  C:0027H         LINE#         31
  C:0034H         LINE#         32
  C:0036H         LINE#         33
  -------         ENDPROC       _PWM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         41
  C:000CH         LINE#         42
  C:0020H         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
